---
# tasks file for shutdown_containers
- name: Suspender contenedores monitoreo
  ansible.builtin.shell: |
    docker compose -f docker-compose.monitoring.yml down
  args:
    chdir: "flask/monitoring"
    executable: /bin/bash

- name: Suspender contenedores flask
  ansible.builtin.shell: |
    docker compose down
  args:
    chdir: "flask/proyecto_Flask"
    executable: /bin/bash

- name: Docker ps -la
  ansible.builtin.shell: |
    docker ps -la
  args:
    chdir: "flask/proyecto_Flask"
    executable: /bin/bash
